<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee         http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<display-name>hongh</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>hongh</short-name>
	<uri>hongh</uri>

	<function>
		<name>show</name>
		<function-class>ren.apis.common.utils.Hongh</function-class>
		<function-signature>java.lang.String show(java.lang.String)</function-signature>
	</function>
	
</taglib>
